export MONGODB_URI=mongodb://localhost:27017

export YTAPIKey1=Your API KEY1

export YTAPIKey2=Your API KEY2

export YTAPIKey3=Your API KEY3

export YTAPIKey4=Your API KEY4

export TotalAPIKeys=Count of api keys [ Here 4]

/*
Note depending on the number of apikeys update the __init__.py file below line

    # Setting multiple API Keys
    count_of_api_keys = 4
    TotalAPIKeys = int(os.environ.get('TotalAPIKeys', count_of_api_keys))

*/